No. invalid files: 49
-----------------------------
a1_2001040011.zip
a1_2001050015.zip
a1_2001060017.rar
a1_2001060057.rar
Book.java
Book.java
a1_2101040013.zip
MenuBook.rar
a1_2101040024.rar
a1_2101040028.rar
a1_2101040029.rar
a1_2101040031.zip
a1_2101040032.zip
a1_2101040034.zip
a1_2101040057.zip
a1_2101040062.rar
Book.java
a1_2101040081.zip
a1_2101040084.rar
a1_2101040087.rar
A1_2101040101.zip
a1_2101040111.rar
a1_2101040114.zip
a1.2101040134.rar
asg1-starterpack.rar
a1_2101040150.zip
a1_2101040151.zip
a1_2101040155.zip
a1_2101040160 .zip
a1_2101040161.zip
a1_2101040168.rar
a1_2101040170.zip
a1_2101040171.rar
a1_2101040173
a1_2101040187.zip
Assignment.7z
Book.java
a1_2101040195.zip
Book.java
Book.java
Phạm Thị Lan Anh 1TĐ21.rar
btvn
Book.java
2101060051.rar
pr1.zip
a1_2101060067.zip
Book.java
a1-2101060080.rar
a1_2101060081.rar
